name: Auto Format Code
on: workflow_dispatch
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Format
        run: |
          sudo apt install shfmt
          shfmt -w test.sh
      - name: Commit
        run: |
          git config --global user.name 'WinDroiD Automations'
          git config --global user.email 'windroid@akpr2007.github.io'
          git add -A
          git commit -am "Format Shell Script"
          git push
