name: Auto Format Code
on: workflow_dispatch:
    inputs:
      file:
        description: 'Enter File to be Formatted'
        required: true
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Format
        run: |
          sudo snap install shfmt
          shfmt -w test.sh
      - name: Commit
        run: |
          git config --global user.name 'WinDroiD Automations'
          git config --global user.email 'windroid@akpr2007.github.io'
          git add -A
          git commit -am "Format Shell Script"
          git push
